<!DOCTYPE html>
<html>
    <head>
        <title>DPE Standardization : Design Data Intensive Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DPE Standardization</a></span>
                            </li>
                                                    <li>
                                <span><a href="Book-Review_3805216936.html">Book Review</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DPE Standardization : Design Data Intensive Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Shofyan</span> on Mar 03, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Chapter 1-3 slide</p><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/3805249691/3805216952.pdf" data-nice-type="PDF Document" data-file-src="/wiki/download/attachments/3805249691/Pitch%20Deck%20DDIA.pdf?version=1&amp;modificationDate=1740978027079&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="3805216952" data-linked-resource-type="attachment" data-linked-resource-container-id="3805249691" data-linked-resource-default-alias="Pitch Deck DDIA.pdf" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="a3aa3083-c13b-4f59-ad37-3ca4383ed210" data-media-type="file"><img src="attachments/thumbnails/3805249691/3805216952" height="250"/></a></span></p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3805249691/3805216952.pdf">Pitch Deck DDIA.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 23, 2025 22:38</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
